VITE_SUPABASE_PROJECT_ID="twwwuzsmtzyjkdwjilql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3d3d1enNtdHp5amtkd2ppbHFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Nzg4MjYsImV4cCI6MjA3NzA1NDgyNn0.IUGdiKxvIcyiGh7Ji8JhXG-dKRVvawJllNIhZa4mPi0"
VITE_SUPABASE_URL="https://twwwuzsmtzyjkdwjilql.supabase.co"
